<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvx-fN-f6g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="zwm-du-C5U">
            <objects>
                <tableViewController id="DPl-w2-brF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="jYt-XW-sZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="rBK-VD-1jm">
                                <rect key="frame" x="0.0" y="22" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBK-VD-1jm" id="YX8-FU-sTf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-gJ-h5L">
                                            <rect key="frame" x="108" y="30" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9po-gC-kql">
                                            <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="H9j-qL-Y4e"/>
                                                <constraint firstAttribute="height" constant="80" id="v26-4l-qlh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pontuaçao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-qX-nTe">
                                            <rect key="frame" x="475" y="29" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2O5-qX-nTe" secondAttribute="trailing" constant="34" id="Ed5-Gq-iUz"/>
                                        <constraint firstItem="3gB-gJ-h5L" firstAttribute="top" secondItem="YX8-FU-sTf" secondAttribute="topMargin" constant="22" id="nQb-nK-OCX"/>
                                        <constraint firstItem="3gB-gJ-h5L" firstAttribute="centerY" secondItem="2O5-qX-nTe" secondAttribute="centerY" constant="1" id="orZ-bT-9KL"/>
                                        <constraint firstItem="3gB-gJ-h5L" firstAttribute="leading" secondItem="9po-gC-kql" secondAttribute="trailing" constant="23" id="tgL-Ht-flo"/>
                                        <constraint firstItem="9po-gC-kql" firstAttribute="leading" secondItem="YX8-FU-sTf" secondAttribute="leadingMargin" constant="-3" id="yVJ-3k-JS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPl-w2-brF" id="sI5-cM-dWD"/>
                            <outlet property="delegate" destination="DPl-w2-brF" id="Vwn-0I-PRO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ranking" image="trophy" id="YMh-o2-Amt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqb-ZY-Per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-1090"/>
        </scene>
        <!--GRITO!-->
        <scene sceneID="XMe-32-5DL">
            <objects>
                <viewController id="jeO-o4-QHQ" customClass="ScreamViewController" customModule="CalorDaTorcida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghf-qI-pog"/>
                        <viewControllerLayoutGuide type="bottom" id="KnG-bz-zXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKV-jn-kpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torcida" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-O2-sOZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-zC-KnR" customClass="CircularImageView" customModule="CalorDaTorcida" customModuleProvider="target">
                                <rect key="frame" x="183" y="363" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8V-zC-KnR" secondAttribute="height" multiplier="1:1" id="0So-Dk-UVP"/>
                                    <constraint firstAttribute="height" constant="100" id="yWk-ye-RkI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-9h-ei6" customClass="CircularImageView" customModule="CalorDaTorcida" customModuleProvider="target">
                                <rect key="frame" x="329" y="363" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwa-9h-ei6" secondAttribute="height" multiplier="1:1" id="NmH-Qk-j8Q"/>
                                    <constraint firstAttribute="height" constant="100" id="jMo-lT-rSe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-KJ-Wz5">
                                <rect key="frame" x="291" y="380" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-fB-Bw8">
                                <rect key="frame" x="0.0" y="318" width="600" height="2"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.72941176470000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f0F-Cw-Zfg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visitante" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-3p-0CJ">
                                <rect key="frame" x="346" y="471" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mandante" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-2k-WbB">
                                <rect key="frame" x="194" y="471" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="09e-ue-pNH">
                                <rect key="frame" x="16" y="274" width="568" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-JZ-BPK">
                                <rect key="frame" x="16" y="284" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-DJ-Yhi" customClass="CircularGraphView" customModule="CalorDaTorcida" customModuleProvider="target">
                                <rect key="frame" x="185" y="28" width="230" height="230"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cV4-DJ-Yhi" secondAttribute="height" multiplier="1:1" id="17F-aH-gLC"/>
                                    <constraint firstAttribute="height" constant="230" id="qPa-tj-7Tv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-rY-p28">
                                <rect key="frame" x="275" y="493" width="50" height="50"/>
                                <state key="normal" image="online-100">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="medir:" destination="jeO-o4-QHQ" eventType="touchUpInside" id="97v-Li-qpW"/>
                                    <action selector="medir:" destination="jeO-o4-QHQ" eventType="touchUpOutside" id="L5H-gZ-5Fd"/>
                                    <action selector="medir:" destination="jeO-o4-QHQ" eventType="touchDown" id="VNK-Vm-W6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peak:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-ZG-bY5">
                                <rect key="frame" x="16" y="237" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8V-zC-KnR" firstAttribute="top" secondItem="9l0-fB-Bw8" secondAttribute="bottom" constant="43" id="07n-8N-mDk"/>
                            <constraint firstItem="SUa-O2-sOZ" firstAttribute="top" secondItem="xKV-jn-kpB" secondAttribute="top" id="0In-1H-oTQ"/>
                            <constraint firstItem="KnG-bz-zXz" firstAttribute="top" secondItem="J8V-zC-KnR" secondAttribute="bottom" constant="88" id="3XN-o3-B6S"/>
                            <constraint firstAttribute="trailing" secondItem="SUa-O2-sOZ" secondAttribute="trailing" id="6IZ-pu-Pfi"/>
                            <constraint firstItem="09e-ue-pNH" firstAttribute="leading" secondItem="xKV-jn-kpB" secondAttribute="leadingMargin" id="8wQ-8z-PC2"/>
                            <constraint firstItem="cV4-DJ-Yhi" firstAttribute="bottom" secondItem="rCS-ZG-bY5" secondAttribute="bottom" id="9LQ-0F-udo"/>
                            <constraint firstItem="pF9-KJ-Wz5" firstAttribute="leading" secondItem="J8V-zC-KnR" secondAttribute="trailing" constant="8" id="Ezt-GA-Urs"/>
                            <constraint firstItem="cV4-DJ-Yhi" firstAttribute="top" secondItem="ghf-qI-pog" secondAttribute="bottom" constant="8" id="F0Z-PU-zU2"/>
                            <constraint firstItem="xwa-9h-ei6" firstAttribute="leading" secondItem="pF9-KJ-Wz5" secondAttribute="trailing" constant="8" id="Ghp-ss-0M9"/>
                            <constraint firstItem="KnG-bz-zXz" firstAttribute="top" secondItem="MlT-rY-p28" secondAttribute="bottom" constant="8" id="HGj-B3-Fnm"/>
                            <constraint firstAttribute="centerX" secondItem="09e-ue-pNH" secondAttribute="centerX" id="Oid-2p-O6k"/>
                            <constraint firstItem="xwa-9h-ei6" firstAttribute="centerX" secondItem="pTw-3p-0CJ" secondAttribute="centerX" id="PEb-nW-RdB"/>
                            <constraint firstItem="J8V-zC-KnR" firstAttribute="centerX" secondItem="Off-2k-WbB" secondAttribute="centerX" id="RYg-Wr-NTv"/>
                            <constraint firstItem="Bcu-JZ-BPK" firstAttribute="top" secondItem="09e-ue-pNH" secondAttribute="bottom" constant="8" id="VZo-g2-aEc"/>
                            <constraint firstItem="rCS-ZG-bY5" firstAttribute="leading" secondItem="xKV-jn-kpB" secondAttribute="leadingMargin" id="Wys-Ni-15M"/>
                            <constraint firstItem="KnG-bz-zXz" firstAttribute="top" secondItem="xwa-9h-ei6" secondAttribute="bottom" constant="88" id="Yis-bJ-IGo"/>
                            <constraint firstItem="SUa-O2-sOZ" firstAttribute="leading" secondItem="xKV-jn-kpB" secondAttribute="leading" id="eFT-xM-G5d"/>
                            <constraint firstAttribute="bottom" secondItem="SUa-O2-sOZ" secondAttribute="bottom" id="h8h-5w-TsO"/>
                            <constraint firstAttribute="centerX" secondItem="pF9-KJ-Wz5" secondAttribute="centerX" constant="-6" id="hBw-4a-Kfn"/>
                            <constraint firstItem="KnG-bz-zXz" firstAttribute="top" secondItem="pF9-KJ-Wz5" secondAttribute="bottom" constant="111" id="iQm-Oj-aIH"/>
                            <constraint firstAttribute="centerX" secondItem="9l0-fB-Bw8" secondAttribute="centerX" id="jIG-Dk-xv9"/>
                            <constraint firstItem="pTw-3p-0CJ" firstAttribute="top" secondItem="xwa-9h-ei6" secondAttribute="bottom" constant="8" id="jQN-RY-lCP"/>
                            <constraint firstAttribute="centerX" secondItem="cV4-DJ-Yhi" secondAttribute="centerX" id="jdd-0I-p22"/>
                            <constraint firstItem="09e-ue-pNH" firstAttribute="trailing" secondItem="xKV-jn-kpB" secondAttribute="trailingMargin" id="oFe-W5-A85"/>
                            <constraint firstItem="09e-ue-pNH" firstAttribute="top" secondItem="cV4-DJ-Yhi" secondAttribute="bottom" constant="16" id="qRI-j7-cge"/>
                            <constraint firstItem="Off-2k-WbB" firstAttribute="top" secondItem="J8V-zC-KnR" secondAttribute="bottom" constant="8" id="rPH-qn-pZb"/>
                            <constraint firstItem="rCS-ZG-bY5" firstAttribute="leading" secondItem="Bcu-JZ-BPK" secondAttribute="leading" id="xO0-3W-bth"/>
                            <constraint firstAttribute="centerX" secondItem="MlT-rY-p28" secondAttribute="centerX" id="yNj-mv-CFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GRITO!" image="megaphone-50" id="0ek-CM-XQk"/>
                    <connections>
                        <outlet property="audiometer" destination="09e-ue-pNH" id="k4f-FR-akd"/>
                        <outlet property="awayTeamCrest" destination="xwa-9h-ei6" id="PO3-DX-D4K"/>
                        <outlet property="awayTeamName" destination="pTw-3p-0CJ" id="BEA-cj-ztT"/>
                        <outlet property="backgroundImageView" destination="SUa-O2-sOZ" id="CAV-Tu-o9i"/>
                        <outlet property="currentLabel" destination="Bcu-JZ-BPK" id="D4B-j3-RUP"/>
                        <outlet property="graphView" destination="cV4-DJ-Yhi" id="JrG-FU-nvh"/>
                        <outlet property="localTeamCrest" destination="J8V-zC-KnR" id="PTj-EG-K0K"/>
                        <outlet property="localTeamName" destination="Off-2k-WbB" id="aSd-Eg-R1x"/>
                        <outlet property="peakLabel" destination="rCS-ZG-bY5" id="1pZ-oE-i2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcs-aS-tWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-425"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="uEm-mv-edg">
            <objects>
                <viewController id="6tc-n3-ibf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEh-Qh-Uk7"/>
                        <viewControllerLayoutGuide type="bottom" id="PIs-PZ-RpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBh-FO-uiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-Wc-PEk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHO-Wc-PEk" firstAttribute="leading" secondItem="LBh-FO-uiE" secondAttribute="leading" id="42O-ly-x3X"/>
                            <constraint firstItem="qHO-Wc-PEk" firstAttribute="top" secondItem="LBh-FO-uiE" secondAttribute="top" id="Dma-BV-27x"/>
                            <constraint firstAttribute="trailing" secondItem="qHO-Wc-PEk" secondAttribute="trailing" id="Z7e-xx-hKV"/>
                            <constraint firstAttribute="bottom" secondItem="qHO-Wc-PEk" secondAttribute="bottom" id="ZMi-1O-BWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="s4c-l0-K4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-bs-ehL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="319"/>
        </scene>
        <!--Time-->
        <scene sceneID="46T-zV-NPp">
            <objects>
                <viewController id="wOO-ih-oZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xv-w3-xvS"/>
                        <viewControllerLayoutGuide type="bottom" id="hhK-ka-pTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jw1-G1-mot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="download copy" id="fPp-Vw-saG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvv-w2-Kle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GGE-t4-3c8">
            <objects>
                <tabBarController id="gvx-fN-f6g" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VYy-Ru-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jeO-o4-QHQ" kind="relationship" relationship="viewControllers" id="ta0-A3-22z"/>
                        <segue destination="DPl-w2-brF" kind="relationship" relationship="viewControllers" id="w8Q-Hp-ALe"/>
                        <segue destination="6tc-n3-ibf" kind="relationship" relationship="viewControllers" id="9Id-6r-lF8"/>
                        <segue destination="wOO-ih-oZy" kind="relationship" relationship="viewControllers" id="6W4-gN-k6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ir-cj-r0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="download copy" width="20" height="25"/>
        <image name="megaphone-50" width="25" height="25"/>
        <image name="online-100" width="50" height="50"/>
        <image name="profile" width="26" height="25"/>
        <image name="torcida" width="2592" height="1728"/>
        <image name="trophy" width="25" height="25"/>
    </resources>
</document>
